{
  "name": "@krosoft/react-supabase",
  "version": "0.0.1",
  "description": "Krosoft shared React Supabase package",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosoft-dev/krosoft-packages-react-supabase.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "import": "./dist/*/index.js",
      "types": "./dist/*/index.d.ts"
    }
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "@supabase/supabase-js": ">=2.104.1",
    "@tanstack/react-query": ">=5.100.5"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@krosoft/tooling-eslint-react": "^0.0.16",
    "@krosoft/tooling-prettier": "^0.0.14",
    "@krosoft/tooling-tsconfig": "^0.0.7",
    "@krosoft/tooling-tsconfig-react": "^0.0.10",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-query": "^5.100.5",
    "@types/react": "^18.3.28",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^26.1.0"
  }
}
